@media (max-width: 1550px) {
    .recommended__card {
        flex-direction: column;
        width: 20%;
        height: 14rem;
        align-items: center;
        padding: 10px;
    }

    .recommended__card-text {
        text-align: center;
        margin: 5px;
    }

    .recommended__card-text p h4 b {
        padding: 20px;
    }
}

@media (max-width: 1300px) {
    .recommended__card {
        width: 25%;
    }
}


@media (max-width: 1200px) {
    .hero__img-container img {
        width: 350px;
    }
}

@media (max-width: 1200px) {
    .hero__text-container h1 {
        color: var(--white-main);
        font-size: 2.3rem;
    }

    .hero__text-container h2 {
        font-size: 1.5rem;
        color: var(--white-main);
    }

    .hero__text-container p {
        font-weight: var(--light);
        color: var(--white-main);
        margin: 3rem 0 3rem 0;
    }
}

@media (max-width: 800px) {
    .recommended__card {
        flex-direction: row;
        width: 60%;
        height: 8rem;
        align-items: center;
        padding: 10px;
    }

    .recommended__cards-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 700px) {
    .hero__container {
        flex-direction: column;
    }

    .hero__text-container {
        margin: 0 0px 0 0;
        height: 15rem;
        align-items: center;
    }

    .hero__text-container p {
        margin: 20px 0 20px 0;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .recommended__card {
        flex-direction: column;
        width: 300px;
        height: 14rem;
    }
}

@media (max-width: 576px) {

    /*header*/
    .navbar {
        gap: 10px;
    }

    .cart-icon {
        border: 0px solid;
        height: 40px;
    }

    .navbar-list {
        position: absolute;
        top: 5rem;
        left: 0;
        width: 100%;
        height: 15rem;
        flex-direction: column;
        background-color: var(--bg-gray);
        border-top: 0px;
        align-items: flex-start;
        justify-content: center;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }

    .navbar-list a {
        font-size: 18px;
    }

    /* Mostramos el icono del menu */
    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
        visibility: visible;
        margin-right: 2rem;
    }

    .menu-label img {
        height: 20px;
        width: 25px;
    }

    .open-menu {
        display: flex;
    }

    .nav__button-container {
        align-items: center;
    }

    .hero__text-container h1 {
        text-align: center;
    }
}

@media (max-width: 400px) {
    .hero__img-container img {
        width: 300px;
    }
}